# OnlineJudge

./: .gitignore  HpuniJudgeApi.sln  README.md
HpuniJudgeApi.API/: DependencyInjection.cs  HpuniJudgeApi.API.csproj  HpuniJudgeApi.API.http  Program.cs  WeatherForecast.cs
HpuniJudgeApi.API/Controllers/: AuthController.cs  WeatherForecastController.cs
HpuniJudgeApi.API/Properties/: launchSettings.json
HpuniJudgeApi.Application/: Class1.cs  DependencyInjection.cs  HpuniJudgeApi.Application.csproj
HpuniJudgeApi.Application/DTOs/Auth/: RegisterRequest.cs
HpuniJudgeApi.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs
HpuniJudgeApi.Application/Interfaces/Repositories/: IUserRepository.cs
HpuniJudgeApi.Application/Services/: AuthService.cs
HpuniJudgeApi.Domain/: Class1.cs  DependencyInjection.cs  HpuniJudgeApi.Domain.csproj
HpuniJudgeApi.Domain/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
HpuniJudgeApi.Infrastructure/: Class1.cs  DependencyInjection.cs  HpuniJudgeApi.Infrastructure.csproj
HpuniJudgeApi.Infrastructure/Data/: AppDbContext.cs
HpuniJudgeApi.Infrastructure/Migrations/: 20260717143553_AddRbacTables.Designer.cs  20260717143553_AddRbacTables.cs  AppDbContextModelSnapshot.cs
HpuniJudgeApi.Infrastructure/Repositories/: UserRepository.cs
docs/: ARCHITECTURE.md
